<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard Washington</title>
    <script src="https://kit.fontawesome.com/c5e65d59c5.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <h1>
                    <a href="index.html">
                        <span class="fa-solid fa-microchip" aria-hidden="true"></span> <span>Richard Washington</span>
                    </a>
                </h1>
            </li>
            <li><a href="">Projects</a></li>
            <li><a href="">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <a href="">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span> <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href=""><span class="fa-brands fa-github"></span>
                    <span class="sr-only">GitHub</span>
                </a>
            </li>
            <li>
                <a href="" class="button">Resume</a>
            </li>
        </ul>
    </nav>

    <section id="intro">
        <p class="name">Hi my name is <span>Richard Washington</span></p>

        <h2>I build great tech teams</h2>

        <p>I'm an experienced software engineer, product manager and team leader.</p>

        <p>Currently, I'm working at <a href="https://www.taxassist.co.uk" target="_blank">TaxAssit Accountants</a> as
            the Head of Group Technology.</p>
    </section>

    <section id="contact">
        <h2>Contact me</h2>
        <p>I'm always interested to hear of any comments or feedback on the articles I've wirtten.</p>
        <p><a href="">Email me</a></p>
    </section>

    <footer>
        <p>Richard Washington - team builder</p>
        <ul>
            <li><a href=""><span class="fa-brands fa-linkedin" aria-hidden="true"></span> <span
                        class="sr-only">LinkedIn</span></a></li>
            <li><a href=""><span class="fa-brands fa-github"></span>
                    <span class="sr-only">GitHub</span></a></li>
            <li><a href=""><span class="fa-solid fa-envelope"></span><span class="sr-only">Contact</span></a></li>
        </ul>
        <p><small>&copy; 2023 Richard Washington. All rights reserved.</small></p>
    </footer>
</body>
</html>